<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#e2ebf8"
    tools:context=".Activities.SignIn_Fragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="184dp"
        android:layout_height="184dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/sign_in_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textColor="#212427"
        android:textStyle="bold"
        android:textSize="32sp"
        android:layout_marginTop="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="330dp"
        android:id="@+id/ed1"
        app:hintTextColor="#212427"
        android:textColorHint="#212427"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:hint="Email"
        app:startIconTint="#212427"
        app:boxStrokeWidth="0dp"
        app:startIconDrawable="@drawable/ic_baseline_email_24"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/email_inp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textEmailAddress"
        android:background="@drawable/custom_sing_in"
        android:textColor="#212427"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="330dp"
        android:id="@+id/password_inp"
        app:hintTextColor="#212427"
        android:textColorHint="#212427"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:hint="Password"
        app:boxStrokeWidth="0dp"
        app:startIconDrawable="@drawable/lock"
        app:startIconTint="#212427"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#212427"
        app:layout_constraintTop_toBottomOf="@+id/ed1">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_sing_in"
            android:inputType="textPassword"
            android:textColor="#212427"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/forgot_pass_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:padding="0dp"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="forgotPassFrag"
        android:text="Forgot Password?"
        android:textColor="#212427"
        app:layout_constraintEnd_toEndOf="@+id/login_btn"
        app:layout_constraintTop_toBottomOf="@+id/password_inp" />
    <Button
        android:id="@+id/login_btn"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:text="LOGIN"
        android:enabled="false"
        android:backgroundTint="@color/color"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_inp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_btn">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have account?   "
            android:textAlignment="center"
            android:textColor=" #212427" />

        <Button
            android:id="@+id/sign_up_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="signUpFrag"
            android:padding="0dp"
            android:text="Create one"
            android:textColor=" #212427" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="15dp"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logo_interfactory_black" />

        <TextView
            android:id="@+id/Heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  INTERNFACTORY"
            android:textColor="#212427"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>