<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#e2ebf8"
    tools:context=".Activities.SignUp_Fragment">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="178dp"
        android:layout_height="168dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textStyle="bold"
        android:textColor="#212427"
        android:layout_marginTop="18dp"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="330dp"
        android:id="@+id/first_name"
        app:hintTextColor="#212427"
        android:textColorHint="#212427"
        android:layout_height="60dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:startIconDrawable="@drawable/ic_baseline_person_24"
        android:layout_marginTop="15dp"
        android:hint="First Name"
        app:startIconTint="#212427"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/first_name_inp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_sing_in"
            android:inputType="text"
            android:textColor="#212427"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="330dp"
        android:id="@+id/last_name"
        app:hintTextColor="#212427"
        android:textColorHint="#212427"
        android:layout_height="60dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:layout_marginTop="16dp"
        android:hint="Last Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:startIconDrawable="@drawable/ic_baseline_person_24"
        app:startIconTint="#212427"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_name">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/last_name_inp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_sing_in"
            android:inputType="text"
            android:textColor="#212427"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="330dp"
        android:id="@+id/email_box"
        app:hintTextColor="#212427"
        android:textColorHint="#212427"
        android:layout_height="60dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:layout_marginTop="16dp"
        android:hint="Email Id"
        app:layout_constraintEnd_toEndOf="parent"
        app:startIconDrawable="@drawable/ic_baseline_email_24"
        app:startIconTint="#212427"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/last_name">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_inp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_sing_in"
            android:inputType="textEmailAddress"
            android:textColor="#212427"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="330dp"
        android:id="@+id/password_inp"
        app:hintTextColor="#212427"
        android:textColorHint="#212427"
        android:layout_height="60dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:layout_marginTop="16dp"
        android:hint="Password"
        app:startIconDrawable="@drawable/lock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#212427"
        app:startIconTint="#212427"
        app:layout_constraintTop_toBottomOf="@+id/email_box">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_form_inp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_sing_in"
            android:inputType="textPassword"
            android:textColor="#212427"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/sign_up_btn"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:enabled="false"
        android:backgroundTint="@color/color"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_inp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_btn"
        android:layout_marginTop="0dp"
        android:id="@+id/layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#212427"
            android:text="Already Registered?"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_btn"
            android:padding="0dp"
            style="?android:attr/borderlessButtonStyle"
            android:textStyle="bold"
            android:onClick="logInFrag"
            android:text="Login"
            android:textColor="#212427"
            android:textAllCaps="false"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:flow_horizontalAlign="center"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logo_interfactory_black" />

        <TextView
            android:id="@+id/Heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  INTERNFACTORY"
            android:textColor="#212427"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>